naming conventions

normal => user
camelCase => userName
PascalCase => WriteLine
snake_case => user_name

data types

integer => int
string => string
float => float
dobule
long
boolean => bool 

= is assignment operator

initialize

sum

operators

x++ 
x = x+1;
x += 1;
x -= 1; (x=x-1)

1. Arithmetic operators => +, -, *, /, %,  **, ++ (incremental), --(decremental)
2. Assignment operators => =, +=, -=, /=, %=, **=
3. Comparison operators => >, <, >=, <=, ==, ===, !=

4. Logical operators => &&, ||, !
5. Ternary operator => ?

Objects

property & property values
objectName.propertyName or objectName["propertyName"]